{
  "name": "kafiumjs",
  "version": "0.1.5",
  "description": "Kafium decentralised blockchain network JS library",
  "license": "GPL-2.0",
  "engines": {
    "node": "v16.x"
  },
  "dependencies": {
      "KCrypto": "Kafium/KCrypto",
      "KPoW": "Kafium/KPoW",
      "base-x": "^3.0.9",
      "ws": "^7.5.3"
  }
}
